import numpy as np 
# array=np.array([[1,2,3],[5,6,7]])

# print(array[1,2])                     #prints the r1c2 value
# print(array[1,0:2])                   #prints r1 values 5,6
# print(array[-1])                      
# print(array[:,1])                     #prints 2,3
# for i in array.flat:                  #flattens the array vertically
#     print(i)
# array_1=np.array([[8,9,0],[5,6,7]])
# print(np.vstack((array,array_1)))     #arranges the arrays one above the other
# print(np.hstack((array,array_1)))     #arranges the arrays one side by side
# a=np.arange(0,20).reshape(5,4)        #another way of creating an array
# print(a)
# res_1=np.hsplit(a,4)                  #horizontal split, can also do vertical split
# print(res_1)
# print(res_1[0],"\n",res_1[1],"\n",res_1[2],"\n",res_1[3],"\n",res_1[4])
# a=np.arange(0,12).reshape(4,3)        
# print(a)
# b=a>2                                 
# print(b)                              #prints values>2 as True
# a[b]=9
# print(a)                              #prints values>2 as 9