import numpy as np 
# a=np.arange(1,10).reshape(3,3)

# for i in a.flatten():                                         #flattens the list vertically
#     print(i)

# for i in np.nditer(a,order='C'):                              #prints horizontally    
#     print(i)

# for i in np.nditer(a,order='F'):                              #prints vertically
#     print(i)

# for i in np.nditer(a,order='F',flags=['external_loop']):      #makes a loop of the columns
#     print(i)

# b=np.arange(2,5).reshape(3,1)
# print(b)

# for i,j in np.nditer([a,b]):                                  #prints the loop columnwise
#     print(i,j)