from sklearn.cluster import KMeans
import pandas as pd
from sklearn.preprocessing import MinMaxScaler as mms
from matplotlib import pyplot as plt

df=pd.read_csv(r"C:\Users\HP\Python\Clustering\income.csv")
print(df.head())    

# plt.scatter(df['Age'],df['Income($)'])
# plt.show()

scaler = mms()
scaler.fit(df[['Income($)']])
df[['Income($)']]=scaler.transform(df[['Income($)']])
scaler.fit(df[['Age']])
df[['Age']]=scaler.transform(df[['Age']])
df.head()

k= KMeans(n_clusters=3)
y_predicted= k.fit_predict(df[['Age','Income($)']])
print(y_predicted)

df['cluster']=y_predicted
df.head()

df1 = df[df.cluster==0]
df2 = df[df.cluster==1]
df3 = df[df.cluster==2]
plt.scatter(df1.Age,df1['Income($)'],color='green')
plt.scatter(df2.Age,df2['Income($)'],color='red')
plt.scatter(df3.Age,df3['Income($)'],color='black')
plt.scatter(km.cluster_centers_[:,0],km.cluster_centers_[:,1],color='purple',marker='*',label='centroid')
plt.legend()
plt.show()